{
  "name": "vhsapi",
  "version": "1.0.0",
  "description": "A simple metric'ish API with no auth backed by Redis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhs/api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhs/api/issues"
  },
  "homepage": "https://github.com/vhs/api#readme",
  "dependencies": {
    "async": "^1.4.0",
    "bunyan": "^1.4.0",
    "convict": "^1.0.1",
    "handlebars": "^3.0.3",
    "handlebars-layouts": "^3.1.0",
    "hapi": "^8.8.1",
    "hapi-bunyan": "^0.6.0",
    "influx": "^4.0.0"
  }
}
